# DriveSafeAI

./: .gitignore  README.md  drivesafe.code-workspace
backend/: Dockerfile  pom.xml
backend/src/main/java/com/drivesafe/: DriveSafeAiApplication.java
backend/src/main/java/com/drivesafe/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/drivesafe/controller/: AuthController.java  DashboardController.java  InsuranceController.java  NotificationController.java  RewardsController.java  TripController.java
backend/src/main/java/com/drivesafe/dto/: AuthResponse.java  DashboardResponse.java  InsuranceResponse.java  LoginRequest.java  NotificationResponse.java  RegisterRequest.java  RewardItemResponse.java  TripDetailResponse.java  TripSummaryResponse.java  TripUploadResponse.java
backend/src/main/java/com/drivesafe/model/: DriscScore.java  Insurance.java  Notification.java  Reward.java  RewardRedemption.java  Trip.java  User.java  UserPoints.java
backend/src/main/java/com/drivesafe/repository/: DriscScoreRepository.java  InsuranceRepository.java  NotificationRepository.java  RewardRedemptionRepository.java  RewardRepository.java  TripRepository.java  UserPointsRepository.java  UserRepository.java
backend/src/main/java/com/drivesafe/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/drivesafe/service/: AIRecommendationService.java  DriscScoringService.java  InsuranceService.java  JwtUserDetailsService.java  NotificationService.java  RewardsService.java  TripService.java  WeatherService.java
backend/src/main/resources/: application.properties.example
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx  RiskBadge.jsx  ScoreGauge.jsx  TripCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Home.jsx  Insurance.jsx  Login.jsx  Register.jsx  Rewards.jsx  TripHistory.jsx  TripMap.jsx
frontend/src/services/: api.js  authService.js  dashboardService.js  tripService.js
ml-service/: app.py  requirements.txt
ml-service/routes/: maps.py  recommendations.py  scoring.py  simulate.py
ml-service/training/: feature_engineering.py  train_model.py
obd-simulator/: DF2.csv  aggressive_2000.csv  avg_trip.csv  gps_route.py  obd_reader.py  safe_trip.csv  simulate_trip.py
